MARIADB_DATABASE=wordpress_db
MARIADB_WP_USER=wp_supervisor
MARIADB_PASSWORD=sjsfoj2873*_+sd3
MARIADB_ROOT_PWD=sdasda23ksdj+-av

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_USER=le_supervisor
WORDPRESS_ADMIN=supervisor
WORDPRESS_ADMIN_PWD=jkajsd14$-Oso
WORDPRESS_ADMIN_EMAIL=inzepzion@baby.org
WORDPRESS_EDITOR=le_editor
WORDPRESS_EDITOR_EMAIL=le_editor@inzepzion.com
WORDPRESS_EDITOR_PWD=snnkjh1+3smad

HOSTNAME=https://kipouliq.42.fr
